*{
    box-sizing: border-box;
}

body{
    margin:0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(166deg,#00aa8b 16%, white 14%);
}

p{ font-size: 1.3rem;
}

/*======================================
========================================
============BANNER======================
========================================
/*------- Estilos del banner---------*/

nav{
    background-color: #00AA8B;
    display: flex;
    justify-content: flex-end;
}

.rrss{
    margin: 10px;
}

.rrss img{
    margin-right:20px;
}

article{

    padding-top:30px;
}
#cnt-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
h1{
    margin:0;
    font-weight: normal;
    font-size: 3rem;
}
.descripcion{
    color: white;
    width: 45vw;
}
.foto img{
    border-radius: 180px;
}
.hola{
    font-size: 70px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    line-height: 57px;
}


.intro{
    font-size: 17px;
}

/*======================================
========================================
======EXPERIENCIA-EDUCACION-CURSOS======
=======================================*/


.contenedores{
    color:rgb(24, 24, 24);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.contenedor{
    width:350px;
    border-radius: 10px;
    border:2px solid rgb(24, 24, 24);
    padding:30px;
    background-color: white;
}

h2{
    display: flex;
    flex-direction: column;
    line-height: 35px;
    font-weight: 900;
    font-size: 2.5rem;
    margin-top:0;
}

.linea-verde{
    background-color: #00AA8B;
    width: 40px;
    height: 2.3px;
}


/*lista*/

li{
    list-style: none;
    margin: 10px 0 10px 0;
}

.contenedor p{
    margin:0;
    font-size: 15px;
}

h3{
    margin:0;
    font-size: 1.2rem;
}

ul{
    padding:0;
}
.idiomas{
    display:flex;
    flex-direction: column;
    padding: 40px 60px;
    font-size: 1.3rem;
}
.cont-idioma{
    display:flex;
    align-items: center;
    justify-content: flex-start;
}

.linea-gradiente{
    height: 3px;
    width: 50vw;
    margin: 0 10px 0 10px;

}
/*======================================
========================================
=============HERRAMIENTAS===============
=======================================*/
#cnt-3{
    display: flex;
    justify-content: space-between;
    padding: 60px;
}
.grid-herramientas{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: minmax(85px, auto);
    grid-gap: 15px;
    width: 40%;
}

.cards-herramienta{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.card{
    height: 71px;
    width: 71px;
    border-radius: 10px;
    box-shadow: 10px 5px 10px #bfbfbf;
    display: flex;
    align-items: center;
    justify-content: center;

}

.info-herramientas{
    width: 40vw;
}

figcaption{
    text-align: center;
    padding: 10px;
}
/*======================================
========================================
=============ACERCA===============
=======================================*/

#cnt-4{
    padding:60px;
    background-color:#D6F6F1;
}

.linkPerfil{
    color:black;
    font-weight:bold;
    text-decoration:none;
}

/*======================================
========================================
=============PROYECTOS===============
=======================================
*/

.proyecto{
    margin:30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.gridProyectos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#cnt-5{
    padding:60px;
}

.proyecto img{
    border-radius: 10px;
}

/*======================================
========================================
=============FOOTER=====================
=======================================*/

#cnt-6{
    width: 80%;
    background-color: #00AA8B;
    border-radius: 40px 40px 0 0;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: space-around;
}

.contenedor-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px 0;
}

.info-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
}
#cnt-6 a:link, a:visited{text-decoration: none;color:white}

.info-footer img{
    margin-bottom:10px;
}


.cont-altitud{
    display:flex;
}

.card-altitud{
    width: 300px;
    height: 200px;

}

/*======================================
========================================
=============MEDIAQUERY==================
=======================================*/

@media all and (max-width: 480px) {
    article{
        height: 950px;
        display: flex;

    }

    .descripcion{
        width: 100vw;
    }

    .flecha{
        display:none;
    }

    .contenedor{
        margin-bottom: 20px;

    }
    .idiomas{
        padding:0;
    }

    #cnt-3{
        padding:0;
        flex-direction: column;
        margin: 40px 0;
    }

    .grid-herramientas{
        width:100vw;
    }

    #cnt-4{
        padding:0;
    }

    #cnt-5{
        padding:0;
        margin: 40px 0;
    }

    .contenedor-footer{
        flex-direction: column;
    }

    .info-footer{
        margin-bottom: 20px;
    }

}

@media all and (min-width: 480px) and (max-width: 768px) {

    article{
        height: 950px;
    }
    .descripcion{
        width: 100vw;
    }

    .contenedor{
        margin-bottom: 20px;
    }

    #cnt-3{
        padding:0;
        flex-direction: column;
        margin: 40px 0;
    }

    .grid-herramientas{
        width:100vw;
    }

    #cnt-4{
        padding:20px 0;
    }

    #cnt-5{
        padding:0;
        margin: 40px 0;
    }

    .contenedor-footer{
        flex-direction: column;
    }

    .info-footer{
        margin-bottom: 20px;
    }


 }